<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
</div>

<span style="color: red" id="color-green" class="class-name">Some text</span>

</body>
</html>